h1 Configuration

/ TODO: transform this in react
- Project.all.each do |project|
  h2 style="color: #{project.color}"
    = project.name

  - project.tasks.each do |task|
    = "#{task.name}: #{task.description}"

  = form_with(model: project.tasks.build) do |task_form|
    = task_form.hidden_field :project_id
    = task_form.text_field :name
    = task_form.text_field :description
    = task_form.submit '+'


= react_component("HelloWorld", { name: "Hello" })